<UserControl x:Class="CozyTest.ForShellWindow.CreateEditCuratorAdminShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CozyTest.ForShellWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="80">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ShellTextBox}">
                </Style>
            </StackPanel.Resources>

            <TextBox Grid.Row="0" mah:TextBoxHelper.Watermark="Имя Фамилия" Text="{Binding NameCurator}" />
            <TextBox Grid.Row="2" mah:TextBoxHelper.Watermark="Логин" Text="{Binding LoginCurator}"/>
            <TextBox Grid.Row="4" mah:TextBoxHelper.Watermark="Пароль" Text="{Binding PasswordCurator}"/>

            <TextBlock Grid.Row="6"  Text="При создании куратора к нему привязывается одноименная страница в роли тестируемого" TextElement.FontSize="18" HorizontalAlignment="Center"/>
            <Button Grid.Row="7" Style="{StaticResource ShellButton}" Content="Сохранить" FontSize="30" Command="{Binding SaveCuratorCommand}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
