<UserControl x:Class="Safety_Wheel.ForShellWindow.Participant.ViewingAttemptsShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safety_Wheel.ForShellWindow.Participant"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Style="{StaticResource UpMenuTestComboBox}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Тип теста">
            </ComboBox>

            <Border Style="{StaticResource UpMenuTest}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBox Margin="0" Background="{StaticResource LightSwamp}" BorderThickness="0"/>
                </StackPanel>
            </Border>

            <ComboBox Style="{StaticResource UpMenuTestComboBox}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" mah:TextBoxHelper.Watermark="Автор">
            </ComboBox>

            <mah:DateTimePicker Style="{StaticResource UpMenuTestDateTimePicker}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" mah:TextBoxHelper.Watermark="Выберите дату"/>
        </Grid>
        <DataGrid Grid.Row="1">
            
        </DataGrid>
    </Grid>
</UserControl>
