<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CozyTest</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\tests_img\pdd-1\**" />
    <Compile Remove="Images\tests_img\pdd-2\**" />
    <Compile Remove="Images\tests_img\pdd-5\**" />
    <Compile Remove="Models0\**" />
    <EmbeddedResource Remove="Images\tests_img\pdd-1\**" />
    <EmbeddedResource Remove="Images\tests_img\pdd-2\**" />
    <EmbeddedResource Remove="Images\tests_img\pdd-5\**" />
    <EmbeddedResource Remove="Models0\**" />
    <None Remove="Images\tests_img\pdd-1\**" />
    <None Remove="Images\tests_img\pdd-2\**" />
    <None Remove="Images\tests_img\pdd-5\**" />
    <None Remove="Models0\**" />
    <Page Remove="Images\tests_img\pdd-1\**" />
    <Page Remove="Images\tests_img\pdd-2\**" />
    <Page Remove="Images\tests_img\pdd-5\**" />
    <Page Remove="Models0\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="connection.settings" />
    <None Remove="Images\add_picture_icon.png" />
    <None Remove="Images\add_picture_icon_2.png" />
    <None Remove="Images\back_logo.png" />
    <None Remove="Images\clear_icon.png" />
    <None Remove="Images\comments_icon.png" />
    <None Remove="Images\curator_icon.png" />
    <None Remove="Images\delete_icon.png" />
    <None Remove="Images\exam_icon.png" />
    <None Remove="Images\excel_icon.png" />
    <None Remove="Images\exit_logo.png" />
    <None Remove="Images\favorite.png" />
    <None Remove="Images\first_arrow_icon.png" />
    <None Remove="Images\group_icon.png" />
    <None Remove="Images\home_icon.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\magnifier_icon.png" />
    <None Remove="Images\menu_icon.png" />
    <None Remove="Images\participant_icon.png" />
    <None Remove="Images\plus_icon.png" />
    <None Remove="Images\profile_icon.png" />
    <None Remove="Images\relax_icon.png" />
    <None Remove="Images\requests_icon.png" />
    <None Remove="Images\result_icon.png" />
    <None Remove="Images\search_icon.png" />
    <None Remove="Images\settings_icon.png" />
    <None Remove="Images\sort_icon.png" />
    <None Remove="Images\statistic_icon.png" />
    <None Remove="Images\tests_img\pdd-3\1-3-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\1-3-17.jpg" />
    <None Remove="Images\tests_img\pdd-3\1-3-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\1-3-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\1-3-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\1-3-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-10-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-10-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-10-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-10-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-10-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-10-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-11-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-11-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-11-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-11-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-11-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-11-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-12-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-12-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-12-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-12-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-12-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-12-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-13-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-13-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-13-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-13-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-13-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-13-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-14-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-14-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-14-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-14-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-14-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-14-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-15-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-15-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-15-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-15-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-15-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-15-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-16-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-16-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-16-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-16-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-16-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-16-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-18-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-18-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-18-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-18-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-19-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-19-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-19-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-19-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-20-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-20-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-20-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-20-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-6-А.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-6-Б.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-6-В.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-6-Г.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-6-Д.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-6-Е.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-7-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-7-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-7-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-7-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-7-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-7-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-8-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-8-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-8-3.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-8-4.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-8-5.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-8-6.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-9-1.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-9-2.jpg" />
    <None Remove="Images\tests_img\pdd-3\2-3-9-3.png" />
    <None Remove="Images\tests_img\pdd-3\2-3-9-4.jpg" />
    <None Remove="Images\test_icon.png" />
    <None Remove="Images\time_icon.png" />
    <None Remove="Images\users_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="connection.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>connection.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\add_picture_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\add_picture_icon_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\back_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\clear_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\comments_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\curator_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\delete_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\exam_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\excel_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\exit_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\favorite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\first_arrow_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\group_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\home_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\magnifier_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\menu_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\participant_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\plus_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\profile_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\relax_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\requests_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\result_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\search_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\second_arrow_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\settings_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sort_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\statistic_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\1-3-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\1-3-17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\1-3-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\1-3-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\1-3-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\1-3-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-10-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-10-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-10-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-10-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-10-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-10-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-11-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-11-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-11-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-11-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-11-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-11-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-12-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-12-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-12-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-12-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-12-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-12-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-13-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-13-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-13-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-13-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-13-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-13-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-14-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-14-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-14-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-14-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-14-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-14-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-15-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-15-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-15-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-15-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-15-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-15-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-16-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-16-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-16-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-16-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-16-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-16-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-18-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-18-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-18-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-18-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-19-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-19-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-19-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-19-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-20-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-20-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-20-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-20-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-6-А.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-6-Б.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-6-В.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-6-Г.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-6-Д.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-6-Е.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-7-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-7-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-7-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-7-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-7-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-7-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-8-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-8-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-8-3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-8-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-8-5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-8-6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-9-1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-9-2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-9-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tests_img\pdd-3\2-3-9-4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\test_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\time_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\users_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="connection.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>connection.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
