# CozyTestApp

./: CozyTest.sln  MainWindow.xaml  README.md  RegistrationTeacherSafetyWheel.sln  Safety-Wheel.csproj  Мезенцева_Защита_Курсовая.pptx
RegistrationTeacherSafetyWheel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationCuratorCozyTest.csproj  RelayCommand.cs
RegistrationTeacherSafetyWheel/Models/: Application.cs  Attempt.cs  CozyTestContext.cs  Curator.cs  DQuestionType.cs  DTestType.cs  Group.cs  ObservableObject.cs  Option.cs  Participant.cs  ParticipantAnswer.cs  ParticipantsAssignedTest.cs  Question.cs  QuestionType.cs  SafetyWheelContext.cs  Student.cs  StudentAnswer.cs  Subject.cs  Teacher.cs  Test.cs  TestType.cs  Topic.cs
RegistrationTeacherSafetyWheel/Models0/: Attempt.cs  ObservableObject.cs  Option.cs  Question.cs  QuestionType.cs  SafetyWheelContext.cs  Student.cs  StudentAnswer.cs  Subject.cs  Teacher.cs  Test.cs  TestType.cs
RegistrationTeacherSafetyWheel/Service/: BaseDbService.cs  TeacherService.cs
RegistrationTeacherSafetyWheel/ViewModels/: RegisterTeacherViewModel.cs
Safety-Wheel/: App.xaml  App.xaml.cs  CozyTest.csproj  CurrentUser.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  connection.Designer.cs
Safety-Wheel/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CardWidthConverter.cs  EnabledConverter.cs  EnumToVisibilityConverter.cs  IndexPlusOneConverter.cs  InverseBoolToVisibilityConverter .cs  MenuTypeToVisibilityConverter.cs  NullImageConverter.cs  RequestCountConverter.cs  RoleVisibilityConverter.cs  StringToVisibilityConverter.cs
Safety-Wheel/ForShellWindow/: RegistrationShell.xaml.cs
Safety-Wheel/ForShellWindow/Curator/: BindCoAuthorForCuratorShell.xaml  BindCoAuthorForCuratorShell.xaml.cs  BindGroupForUserShell.xaml  BindGroupForUserShell.xaml.cs  BindUserForGroupShell.xaml  BindUserForGroupShell.xaml.cs  CreateEditGroupShell.xaml  CreateEditGroupShell.xaml.cs  CreateEditParticipantAdminShell.xaml  CreateEditParticipantAdminShell.xaml.cs  CreateEditParticipantShell.xaml  CreateEditParticipantShell.xaml.cs  CreateQuestionShell.xaml  GradingSystemShell.xaml  GradingSystemShell.xaml.cs  ImportExcelShell.xaml  SearchParticipantShell.xaml  SearchParticipantShell.xaml.cs
Safety-Wheel/ForShellWindow/Participant/: ViewingAttemptsShell.xaml
Safety-Wheel/Models/: Applications.cs  Attempt.cs  BCuratorsParticipant.cs  BGroupsParticipant.cs  BParticipantAssignedTest.cs  BParticipantFavoriteTest.cs  CozyTestContext.cs  Criterion.cs  Curator.cs  DQuestionType.cs  DTestType.cs  Group.cs  Option.cs  Participant.cs  ParticipantAnswer.cs  ParticipantsAssignedTest.cs  ParticipantsPublicTest.cs  Question.cs  Requests.cs  Test.cs  Topic.cs  UserActionLog.cs
Safety-Wheel/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs
Safety-Wheel/Pages/Curator/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  CuratorAllTests.xaml  CuratorAllTests.xaml.cs  CuratorCreateTestsPage.xaml  CuratorCreateTestsPage.xaml.cs  CuratorMainPage.xaml  CuratorMainPage.xaml.cs  CuratorStatisticsPage.xaml  CuratorStatisticsPage.xaml.cs  CuratorWelcomePage.xaml  CuratorWelcomePage.xaml.cs  CuratorsPage.xaml  CuratorsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SelectionTape.xaml  SelectionTape.xaml.cs  UpMenuTest.xaml  UpMenuTest.xaml.cs
Safety-Wheel/Pages/Participant/: PartHomePage.xaml  PartHomePage.xaml.cs  PartMainPage.xaml  PartMainPage.xaml.cs  PartProfilePage.xaml  PartProfilePage.xaml.cs  PartTest.xaml  PartTest.xaml.cs  PartTestInfo.xaml  PartTestInfo.xaml.cs
Safety-Wheel/Pages/Student/: AuthorizationPage.xaml  StudHomePage.xaml  StudHomePage.xaml.cs  StudSelectedTestsPage.xaml  StudTest.xaml  StudTest.xaml.cs  StudTestInfo.xaml
Safety-Wheel/Pages/Teacher/: TeacherAllTests.xaml  TeacherCreateTestsPage.xaml  TeacherMainPage.xaml  TeacherMainPage.xaml.cs  TeacherWelcomePage.xaml
Safety-Wheel/Services/: ApplicationService.cs  AttemptService.cs  BGroupsParticipantService.cs  BaseDbService.cs  CuratorService.cs  DialogService.cs  FullScreenImageService.cs  GroupService.cs  NavigationService.cs  ObservableObject.cs  OptionService.cs  ParticipantPublicTestService.cs  ParticipantService.cs  QuestionService.cs  RequestService.cs  StudentAnswerService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TestService.cs  TestTypeService.cs
Safety-Wheel/Shells/: RegistrationShell.xaml  RegistrationShell.xaml.cs
Safety-Wheel/Shells/Curator/: BindCoAuthorForCuratorShell.xaml  BindCoAuthorForCuratorShell.xaml.cs  BindGroupForUserShell.xaml  BindGroupForUserShell.xaml.cs  BindUserForGroupShell.xaml  BindUserForGroupShell.xaml.cs  CreateEditCuratorAdminShell.xaml  CreateEditCuratorAdminShell.xaml.cs  CreateEditGroupShell.xaml  CreateEditGroupShell.xaml.cs  CreateEditParticipantAdminShell.xaml  CreateEditParticipantAdminShell.xaml.cs  CreateEditParticipantShell.xaml  CreateEditParticipantShell.xaml.cs  CreateQuestionShell.xaml  CreateQuestionShell.xaml.cs  GradingSystemShell.xaml  GradingSystemShell.xaml.cs  ImportExcelShell.xaml  ImportExcelShell.xaml.cs  PublicationDetails.xaml  PublicationDetails.xaml.cs  SearchParticipantShell.xaml  SearchParticipantShell.xaml.cs
Safety-Wheel/Shells/Participant/: ViewingAttemptsShell.xaml  ViewingAttemptsShell.xaml.cs  ViewingCurrentAttemptsShell.xaml  ViewingCurrentAttemptsShell.xaml.cs
Safety-Wheel/Styles/Color/: Default.xaml
Safety-Wheel/Styles/UI/: Main.xaml
Safety-Wheel/Validation/: LoginUniqueValidationRule.cs  NameValidationRule.cs  TeacherValidationRules.cs
Safety-Wheel/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  RelayCommand.cs
Safety-Wheel/ViewModels/CreateTestsVM/: TeacherAllTestViewModel.cs  TeacherCreateTestViewModel.cs  TestListItemViewModel.cs
Safety-Wheel/Windows/: ClosedWindow.xaml  ClosedWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Services/: TestService.cs
(+46 files in other folders)
