<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF">
    <Style TargetType="TextBlock" x:Key="GENERALTXT">
        <Setter Property="FontFamily" Value="Ubuntu"/>
    </Style>

    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Grid" x:Key="TestGrid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="1500"/>
    </Style>

    <!--////Редактирование и создание тестов////-->
    <Style TargetType="UserControl" x:Key="CreateEditTest">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="920"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}" x:Key="CBStyle">
        <Setter Property="Height" Value="66"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Background" Value="{StaticResource LightViolet}"/>
        <Setter Property="mah:TextBoxHelper.Watermark" Value="Выберите дисциплину"/>
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}" x:Key="TBoxStyle">
        <Setter Property="Height" Value="66"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource LightViolet}"/>
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBStyle">
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style TargetType="Border" x:Key="CardBorderStyle">

        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="25"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="300"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                BlurRadius="6"
                ShadowDepth="2"
                Opacity="0.25"/>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                            To="1.02"
                            Duration="0:0:0.12"/>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                            To="1.02"
                            Duration="0:0:0.12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                            To="1"
                            Duration="0:0:0.12"/>
                            <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                            To="1"
                            Duration="0:0:0.12"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpandToggleStyle"
       TargetType="ToggleButton">

        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="12.5">

                        <Grid Width="15" Height="15">
                            <Ellipse x:Name="Dot" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <TextBlock Text="^"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>


                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Dot"
                                Property="Margin"
                                Value="0,2,0,0"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="Dot"
                                Property="Margin"
                                Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--////////-->

    <!--////<welcome////-->
    <Style TargetType="Border" x:Key="Welcome30r">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Background" Value="{StaticResource MainViolet}"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style TargetType="Border" x:Key="GeneralWelcome50r">
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainWelcomeTB"  BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="1200"/>
    </Style>

    <Style TargetType="Button" x:Key="UpMenuButton">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{StaticResource LightViolet}">
                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Selected">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightRed}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Red}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Unselected">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightGreen}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Green}"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="WelcomeLabel">
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeTxt" BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="Foreground" Value="{StaticResource MainViolet}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="18"/>
    </Style>
    <!--////welcome/>/////-->

    <Style TargetType="TextBlock" x:Key="MainText" BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTitle" BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="FontSize" Value="55"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="55"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="AuthTitle" BasedOn="{StaticResource MainTitle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Hint" BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Hint2" BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="Margin" Value="0 15"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="BorderBrush" Value="{StaticResource White}"/>
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="2"
                            BorderThickness="10"
                            Background="{StaticResource Gray}"
                            BorderBrush="{StaticResource Gray}">

                        <Border.Effect>
                            <DropShadowEffect 
                            ShadowDepth="0"
                            BlurRadius="3"
                            Opacity="0.3"
                            Color="Black"/>
                        </Border.Effect>
                        <ContentPresenter x:Name="content"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource GENERALTXT}">
                                    <Setter Property="TextWrapping"  Value="Wrap"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DarkViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkViolet}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MiniHomeButton" BasedOn="{StaticResource HomeButton}">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="MiniMiniHomeButton" BasedOn="{StaticResource MiniHomeButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Height" Value="130"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="7"
                        BorderThickness="5"
                        Margin="10 10 10 10"
                        Background="{StaticResource White}"
                        BorderBrush="{StaticResource White}">

                        <Border.Effect>
                            <DropShadowEffect 
                            ShadowDepth="3"
                            BlurRadius="100"
                            Opacity="0.3"
                            Color="Black"/>
                        </Border.Effect>
                        <ContentPresenter x:Name="content"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#005A9E"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#106EBE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="DownButton"  BasedOn="{StaticResource MainButton}">
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="7"
                            BorderThickness="5"
                            Margin="10 10 10 10"
                            Background="{StaticResource HoverViolet}"
                            BorderBrush="{StaticResource White}">

                        <Border.Effect>
                            <DropShadowEffect 
                            ShadowDepth="3"
                            BlurRadius="10"
                            Opacity="0.3"
                            Color="Black"/>
                        </Border.Effect>


                        <ContentPresenter x:Name="content"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#005A9E"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#106EBE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ConfirmButton">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{StaticResource DarkViolet}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Button" x:Key="ConfirmButtonDisenabled">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="Foreground" Value="{StaticResource HoverViolet}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="MainStackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="BackgroundDarkViolet">
        <Setter Property="Background" Value="{StaticResource DarkViolet}"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderTime">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>


    <Style TargetType="Button" x:Key="ButtonTests">
        <Setter Property="Height" Value="170"/>
        <Setter Property="BorderBrush"  Value="{StaticResource DarkViolet}"/>
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="7"
                            BorderThickness="5"
                            Margin="10 10 10 10"
                            Background="{StaticResource White}"
                            BorderBrush="{StaticResource Gray}">

                        <!--<Border.Effect>
                            <DropShadowEffect 
                            ShadowDepth="3"
                            BlurRadius="10"
                            Opacity="0.3"
                            Color="Black"/>
                        </Border.Effect>-->


                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightViolet}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="OptionButton">
        <Setter Property="Width"      Value="580"/>
        <Setter Property="MinHeight"     Value="100"/>
        <Setter Property="Height"     Value="Auto"/>
        <Setter Property="FontSize"   Value="20"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>

        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextBlock.TextAlignment"        Value="Center"/>
        <Setter Property="TextBlock.TextWrapping"         Value="Wrap"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="2"
                        BorderThickness="5"
                        Margin="10 10 40 10"
                        Background="{StaticResource White}"
                        BorderBrush="{StaticResource Gray}">
                        <ContentPresenter x:Name="content"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource GENERALTXT}">
                                    <Setter Property="TextWrapping"  Value="Wrap"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Selected">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightGreen}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Green}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightRed}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Red}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="SelectedTrue">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Green}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrightGreen}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="SelectedFalse">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Red}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrightRed}"/>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DownOptionButton">
        <Setter Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
        <Setter Property="Background" Value="{StaticResource MainViolet}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="Width"      Value="580"/>
        <Setter Property="MinHeight"  Value="100"/>
        <Setter Property="Height"     Value="Auto"/>
        <Setter Property="FontSize"   Value="20"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                CornerRadius="2"
                BorderThickness="5"
                Margin="10 10 40 10"
                Background="{StaticResource LightViolet}"
                BorderBrush="{StaticResource MainViolet}">
                        <ContentPresenter x:Name="content"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource GENERALTXT}">
                                    <Setter Property="TextWrapping"  Value="Wrap"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="SelectedTrue">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Green}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrightGreen}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="SelectedFalse">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Red}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BrightRed}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="ButtonOptionsStackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="WrapPanel" x:Key="ButtonOptionsStackPanelCenter">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>


    <Style TargetType="Button" x:Key="ButtonOptions">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--///////////////////////////////-->
    <Style TargetType="Button" x:Key="QuestItemButton">
        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="Foreground" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                    CornerRadius="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextElement.Foreground="{StaticResource MainViolet}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainViolet}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MainViolet}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="DownQuestItemButton">

        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="Background" Value="{StaticResource MainViolet}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                             CornerRadius="2"
                             BorderBrush="{StaticResource MainViolet}"
                             BorderThickness="2"
                             Background="{StaticResource MainViolet}">
                        <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              TextElement.Foreground="{StaticResource White}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkViolet}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DarkViolet}"/>
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverViolet}"/>
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="GreenQuestItemButton">
        <Setter Property="BorderBrush" Value="{StaticResource Green}"/>
        <Setter Property="Background" Value="{StaticResource Green}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                    CornerRadius="2"
                    BorderBrush="{StaticResource Green}"
                    BorderThickness="2"
                    Background="{StaticResource Green}">
                        <ContentPresenter x:Name="contentPresenter"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextElement.Foreground="{StaticResource White}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverGreen}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverGreen}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Green}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightGreen}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Green}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="RedQuestItemButton">
        <Setter Property="BorderBrush" Value="{StaticResource Red}"/>
        <Setter Property="Background" Value="{StaticResource Red}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                    CornerRadius="2"
                    BorderBrush="{StaticResource Red}"
                    BorderThickness="2"
                    Background="{StaticResource Red}">
                        <ContentPresenter x:Name="contentPresenter"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextElement.Foreground="{StaticResource White}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverRed}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverRed}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Red}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightRed}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Red}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="GoldQuestItemButton">
        <Setter Property="BorderBrush" Value="{StaticResource Gold}"/>
        <Setter Property="Background" Value="{StaticResource Gold}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                    CornerRadius="2"
                    BorderBrush="{StaticResource Gold}"
                    BorderThickness="2"
                    Background="{StaticResource Gold}">
                        <ContentPresenter x:Name="contentPresenter"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextElement.Foreground="{StaticResource White}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverGold}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverGold}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource White}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Gold}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightGold}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Gold}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="DownGoldQuestItemButton" BasedOn="{StaticResource GoldQuestItemButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Gold}"/>
        <Setter Property="Background" Value="{StaticResource LightGold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="{StaticResource Gold}"
                            BorderThickness="2"
                            Background="{StaticResource Gold}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{StaticResource Gold}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--///////////////////////////////-->

    <Style TargetType="StackPanel" x:Key="LeftGravityStackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" x:Key="PlayButtonOptions">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="Transparent"
                        CornerRadius="4">
                        <Path x:Name="triangle"
                          Fill="#FF104BA9"
                          Data="M 0,0 L 70,50 L 0,100 Z"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TranslateTransform X="10" Y="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="triangle" Property="Fill" Value="#FF052D6E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="triangle" Property="Fill" Value="#FF0A1F4D"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="triangle" Property="Fill" Value="#FFD9D9D9"/>
                            <Setter TargetName="triangle" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>-->
    <!--//////////////////////////////////////////////////////////////-->

    <Style x:Key="MainMenuStyle" TargetType="{x:Type mah:HamburgerMenu}">
     <Setter Property="Background" Value="{StaticResource MainViolet}"/>
     <Setter Property="Foreground" Value="{StaticResource White}"/>
     <Setter Property="PaneBackground" Value="{StaticResource DarkViolet}"/>
     <Setter Property="CompactPaneLength" Value="80"/>
     <Setter Property="OpenPaneLength" Value="80"/>
     <Setter Property="ShowSelectionIndicator" Value="True"/>
 </Style>

 <Style x:Key="SecondMenu" TargetType="{x:Type mah:HamburgerMenu}">
     <Setter Property="Background" Value="{StaticResource DarkViolet}"/>
     <Setter Property="Foreground" Value="{StaticResource White}"/>
     <Setter Property="PaneBackground" Value="{StaticResource MainViolet}"/>
     <Setter Property="PaneForeground" Value="{StaticResource White}"/>
     <Setter Property="CompactPaneLength" Value="230"/>
     <Setter Property="OpenPaneLength" Value="230"/>
     <Setter Property="ShowSelectionIndicator" Value="True"/>
 </Style>
    <!--//////////////////////////////////////////////////////////////-->
    <Style TargetType="ScottPlot:WpfPlot">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Background" Value="{StaticResource LightViolet}"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="mah:CheckBoxHelper.CheckSize" Value="30"/>

        <!-- Цвета -->
        <Setter Property="mah:CheckBoxHelper.ForegroundChecked" Value="{StaticResource DarkViolet}"/>
        <Setter Property="mah:CheckBoxHelper.BackgroundChecked" Value="{StaticResource LightViolet}"/>
        <Setter Property="mah:CheckBoxHelper.BorderBrushChecked" Value="{StaticResource DarkViolet}"/>
        <Setter Property="mah:CheckBoxHelper.BorderBrushUnchecked" Value="{StaticResource MainViolet}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:CheckBoxHelper.CheckSize)}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Квадрат чекбокса с толщиной рамки -->
                        <Border x:Name="CheckBorder"
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:CheckBoxHelper.CheckSize)}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:CheckBoxHelper.CheckSize)}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="3"
                            CornerRadius="3">

                            <Border.BorderBrush>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(mah:CheckBoxHelper.BorderBrushUnchecked)"/>
                            </Border.BorderBrush>

                            <!-- Галочка -->
                            <mah:FontIcon x:Name="CheckMark"
                                      Glyph="&#xE001;"
                                      FontFamily="Segoe UI Symbol"
                                      FontSize="{TemplateBinding FontSize}"
                                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:CheckBoxHelper.ForegroundChecked)}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Opacity="0"/>
                        </Border>

                        <!-- Текст -->
                        <ContentPresenter Grid.Column="1" 
                                      Margin="20 0 0 0"
                                      VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                            <Setter TargetName="CheckBorder" Property="BorderBrush" 
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:CheckBoxHelper.BorderBrushChecked)}"/>
                            <Setter TargetName="CheckBorder" Property="Background" 
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:CheckBoxHelper.BackgroundChecked)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--////////////////////////////  SHELL  ////////////////////////////////-->

    <Style TargetType="TextBlock" x:Key="ShellTitle"  BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="800"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ShellMainText"  BasedOn="{StaticResource GENERALTXT}">
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="800"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ShellButton">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="{StaticResource DarkViolet}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="ShellTextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="ShellPasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Border" x:Key="UpMenuTest">
        <Setter Property="Background" Value="{StaticResource LightViolet}"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="6"/>

        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="2"/>

        <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkViolet}"/>
        <Setter Property="TextBlock.FontSize" Value="24"/>
    </Style>

    <Style TargetType="Button" x:Key="ShellDarkVioletButton">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="2"
                        BorderBrush="{StaticResource DarkViolet}"
                        BorderThickness="3"
                        Background="{StaticResource DarkViolet}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{StaticResource White}"
                                          TextElement.FontSize="24"
                                          TextElement.FontWeight="SemiBold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="ShellPaleVioletButton">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="2"
                        BorderBrush="{StaticResource PaleViolet}"
                        BorderThickness="3"
                        Background="{StaticResource PaleViolet}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{StaticResource White}"
                                          TextElement.FontSize="24"
                                          TextElement.FontWeight="SemiBold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox"  BasedOn="{StaticResource MahApps.Styles.ComboBox}" x:Key="UpMenuTestComboBox">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
        <Setter Property="Background" Value="{StaticResource LightViolet}"/>

        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="24"/>

        <Setter Property="mah:ControlsHelper.CornerRadius" Value="2"/>
    </Style>

    <Style TargetType="mah:DateTimePicker" x:Key="UpMenuTestDateTimePicker">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
        <Setter Property="Background" Value="{StaticResource LightViolet}"/>

        <Setter Property="BorderBrush" Value="{StaticResource MainViolet}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="24"/>

        <Setter Property="mah:ControlsHelper.CornerRadius" Value="2"/>
    </Style>


    <Style TargetType="Button" x:Key="SelectFileButton">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                     CornerRadius="0"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Background="Transparent">
                        <ContentPresenter x:Name="contentPresenter"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   TextElement.Foreground="{StaticResource Black}"
                                   TextElement.FontSize="24"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--/////////////////////////////////////////////////////////////////////-->
</ResourceDictionary>