<UserControl x:Class="CozyTest.Pages.Curator.CuratorWelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CozyTest.Pages.Curator"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid x:Name="AttemptsWelcome" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Images/first_arrow_icon.png" VerticalAlignment="Bottom"/>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation ="Vertical">
                <TextBlock Style="{StaticResource MainWelcomeTB}" Text="Для начала работы выберите ученика и дату из левого меню" Foreground="{StaticResource DarkSwamp}" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource MainWelcomeTB}" Text="Далее выберите конкретное прохождение из таблицы ниже"/>
            </StackPanel>

            <Image Grid.Column="1" Grid.Row="2" Source="pack://application:,,,/Images/second_arrow_icon.png" HorizontalAlignment="Right"/>
        </Grid>

        <Grid x:Name="GeneralWelcome">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource MainWelcomeTB}" FontSize="40" FontWeight="Bold" Foreground="{StaticResource DarkSwamp}" Text="Добро пожаловать на панель экзаменатора"  Margin="35"/>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource MainWelcomeTB}" FontSize="25" Text="Здесь можно следить и управлять процессом тестирования."/>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource MainWelcomeTB}" FontSize="25" Text="Создавайте тесты, следите за успеваемостью и получайте аналитику результатов."/>

            <Button Grid.Column="0" Grid.Row="4" Margin="20 40 20 20" Command="{Binding GoTestCommand}" Style="{StaticResource WelcomeButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Images/test_icon.png" Width="50" Height="50" Margin="10"/>
                        <Label Grid.Column="1" Content="Тесты" Style="{StaticResource WelcomeLabel}"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" Margin="20 40 20 20" Style="{StaticResource WelcomeButtonStyle}" Command="{Binding GoResultCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Images/result_icon.png" Width="50" Height="50" Margin="10"/>
                    <Label Grid.Column="1" Content="Результаты" Style="{StaticResource WelcomeLabel}"/>
                </Grid>
            </Button>

            <Button Grid.Column="2" Grid.Row="4"  Margin="20 40 20 20" Style="{StaticResource WelcomeButtonStyle}" Command="{Binding GoStatisticCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://application:,,,/Images/statistic_icon.png" Width="50" Height="50" Margin="10"/>
                    <Label Grid.Column="1" Content="Статистика" Style="{StaticResource WelcomeLabel}"/>
                </Grid>
            </Button>

            <Border Grid.ColumnSpan="3" Grid.Row="5" Margin="20 20 20 20" Style="{StaticResource Welcome30r}" Background="{StaticResource LightSwamp}">
                <Label Content="Администрирование:" Style="{StaticResource WelcomeLabel}" HorizontalAlignment="Center" Foreground="{StaticResource DarkSwamp}"/>
            </Border>

            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="20" Style="{StaticResource WelcomeButtonStyle}" Command="{Binding GoRapticipantCommand}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Images/participant_icon.png" Width="50" Height="50" Margin="10"/>
                        <Label Grid.Column="1" Content="Тестируемые" Style="{StaticResource WelcomeLabel}"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Margin="20" Style="{StaticResource WelcomeButtonStyle}" Command="{Binding GoGroupCommand}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Images/group_icon.png" Width="50" Height="50" Margin="10"/>
                        <Label Grid.Column="1" Content="Группы" Style="{StaticResource WelcomeLabel}"/>
                    </Grid>
                </Button>

               


                <Button Grid.Column="0" Grid.Row="1" Margin="20" Style="{StaticResource WelcomeButtonStyle}" Command="{Binding GoCuratorCommand}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Images/curator_icon.png" Width="50" Height="50" Margin="10"/>
                        <Label Grid.Column="1" Content="Экзаменаторы" Style="{StaticResource WelcomeLabel}"/>
                    </Grid>
                </Button>

                <Grid Grid.Column="1" Grid.Row="1" Margin="20"  Visibility="{Binding Converter={StaticResource RoleVisibilityConverter}, ConverterParameter=Admin}">
                    <Border x:Name="RequestBorder" 
                            Style="{StaticResource WelcomeBorderStyle}" 
                            Visibility="{Binding RequestCount, Converter={StaticResource RequestCountConverter}}">
                        </Border>
                        <Button Style="{StaticResource WelcomeButtonStyle}" 
                                Command="{Binding GoRequestCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="pack://application:,,,/Images/requests_icon.png" Width="50" Height="50" Margin="10"/>
                                <Label Grid.Column="1" Content="Заявки" Style="{StaticResource WelcomeLabel}"/>
                            </Grid>
                        </Button>
                    

                    <Border Width="30" Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 2 2 0"
                            Background="{StaticResource Gold}"
                            CornerRadius="15"
                            IsHitTestVisible="False"
                            Visibility="{Binding RequestCount, Converter={StaticResource RequestCountConverter}}">
                        <TextBlock Text="{Binding RequestCount}"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
