<UserControl x:Class="CozyTest.Pages.Curator.CuratorShowAssignedPassingTestsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CozyTest.Pages.Curator"
             xmlns:conv="clr-namespace:CozyTest.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
          ItemsSource="{Binding Tests}"
          SelectedItem="{Binding SelectedTest}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          BorderThickness="0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowCurrentAssignedCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    FontSize="14"/>

                <DataGridTextColumn Header="Вопросов"
                                    Binding="{Binding PenaltyMax}"
                                    Width="90"
                                    FontSize="14"/>

                <DataGridTextColumn Header="Время (сек)"
                                    Binding="{Binding TimeLimitSecond}"
                                    Width="100"
                                    FontSize="14"/>

                <DataGridTextColumn Header="Попыток"
                                    Binding="{Binding MaxNumPassing}"
                                    Width="90"
                                    FontSize="14"/>

                <DataGridTextColumn Header="Дата создания"
                                    Binding="{Binding DateOfCreating, StringFormat={}{0:dd.MM.yyyy}}"
                                    Width="130"
                                    FontSize="14"/>

            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="0" Grid.RowSpan="2"
                Background="#2000685A" 
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" 
                             IsIndeterminate="True" 
                             Foreground="{StaticResource MainSwamp}"
                             Width="50" 
                             Height="50"/>
                <TextBlock Text="Загрузка..." Margin="0 10 0 0" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>