<UserControl x:Class="CozyTest.Shells.Curator.PublicationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CozyTest.Shells.Curator"
             mc:Ignorable="d" 
             Height="700" Width="875"
             Margin="-35">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Опубликовать:" Style="{StaticResource ShellMainText}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsAllPublic}"/>
                <RadioButton IsChecked="{Binding IsAllBindSelected}" 
                 Command="{Binding AllBindCommand}" 
                 Content="Всем привязанным вашим тестируемым и группам" 
                 Style="{StaticResource MaterialDesignTabRadioButton}" 
                 HorizontalAlignment="Left" 
                 TextElement.FontSize="20"/>
            </StackPanel>
            

            <RadioButton IsChecked="{Binding IsGroupsBindSelected}" 
                         Command="{Binding GroupsBindCommand}" 
                         Content="Выбранным группам" 
                         Style="{StaticResource MaterialDesignTabRadioButton}"  
                         HorizontalAlignment="Left" 
                         TextElement.FontSize="20"
                         IsEnabled="{Binding IsEnabledGroup}"/>

            <RadioButton IsChecked="{Binding IsParticipantsBindSelected}" 
                         Command="{Binding ParticipantsBindCommand}" 
                         Content="Выбранным тестируемым" 
                         Style="{StaticResource MaterialDesignTabRadioButton}" 
                         HorizontalAlignment="Left" 
                         TextElement.FontSize="20"
                         IsEnabled="{Binding IsEnabledParticipant}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <DataGrid Visibility="{Binding GroupsDataGridVisibility}" BorderThickness="0" ItemsSource="{Binding GroupsList}" SelectedItem="{Binding SelectedGroup}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Опубликовать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPublished, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding DataContext.SwitchPublisedGroupsCommand, 
                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID Группы"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Кол-во участников"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Visibility="{Binding ParticipantsDataGridVisibility}" BorderThickness="0" ItemsSource="{Binding ParticipantsList}" SelectedItem="{Binding SelectedParticipant}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Опубликовать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPublished, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           Command="{Binding DataContext.SwitchPublisedParticipantCommand, 
                                           RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="ФИО"/>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding CuratorCreate.Name}" Header="Создатель"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
